{
    "name": "gai-tti-svr",
    "image": "kakkoii1337/gai-tti-svr_devcontainer:1.0.8",
    // "build": {
    //     "dockerfile": "Dockerfile.devcontainer"
    // },
    "runArgs": [
        "--gpus=all"
    ],
    "mounts": [
        "source=${localEnv:HOME}/.gai,target=/root/.gai,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.cache,target=/root/.cache,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.gai/models/Stable-diffusion,target=/stable-diffusion-webui/models/Stable-diffusion,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.gai/models/VAE,target=/stable-diffusion-webui/models/VAE,type=bind,consistency=cached",
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }
    },
    "forwardPorts": [
        12035
    ],
    "remoteUser": "root"
}